# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbpatel/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbpatel/imagesearch/: Injection.kt
app/src/main/java/com/mbpatel/imagesearch/api/: SearchResponse.kt  ServiceGenerator.kt
app/src/main/java/com/mbpatel/imagesearch/data/: ImageListPagingSource.kt  ImageRepository.kt
app/src/main/java/com/mbpatel/imagesearch/db/: AppDatabase.kt  Comment.kt  CommentDao.kt  CommentRepository.kt
app/src/main/java/com/mbpatel/imagesearch/model/: SearchImage.kt  SearchItemData.kt
app/src/main/java/com/mbpatel/imagesearch/ui/detail/: Callback.kt  ImageDetailActivity.java  ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt
app/src/main/java/com/mbpatel/imagesearch/ui/list/: ImageListActivity.kt  ImageListAdapter.kt  ImageListViewHolder.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  SearchImagesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mbpatel/imagesearch/utils/: Constants.kt  CustomException.kt  ImageUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  repos_load_state_footer_view_item.xml  search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/mbpatel/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
